{
  "name": "agent-harness",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "audit:verify": "node scripts/verify-audit-log.mjs",
    "build": "turbo run build",

    "check": "node scripts/run-checks.mjs",
    "check:ci": "node scripts/run-checks.mjs ci",
    "check:fast": "node scripts/run-checks.mjs fast",
    "check:nightly": "node scripts/run-checks.mjs nightly",
    "dev": "turbo run dev",
    "doctor": "node scripts/doctor.mjs",
    "docs:list": "node scripts/docs-list.mjs",
    "docs:check": "node scripts/docs-list.mjs --check",
    "fix": "biome check --write . && git diff --check",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "hooks:install": "node scripts/install-hooks.mjs",
    "knip": "knip",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "perf:report": "node scripts/perf-report.mjs",
    "preinstall": "node scripts/install-hooks.mjs --migrate-only",
    "prepare": "node scripts/install-hooks.mjs",
    "quality": "biome check .",
    "quality:ci": "biome ci .",
    "quality:fix": "biome check --write .",
    "quality:policy": "node scripts/check-quality-policy.mjs",
    "quality:staged": "biome check --write --staged --no-errors-on-unmatched",
    "secrets:check": "node scripts/check-secrets.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "skills:validate": "node scripts/validate-skills.mjs",
    "start": "turbo run start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:packages": "turbo run test",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@playwright/test": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
